apply plugin: 'com.android.library'

apply plugin: "maven-publish"
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Randomguy01'

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Randomguy01/RandomLibrary")

            credentials{
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            //from(components.java)

            groupId = 'dev.randomguys.RandomLibrary'
            artifactId = 'randomlibrary'
            version = '0.1.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Google Guava
    api("com.google.guava:guava:30.1-android")

    //Material Design
    api("com.google.android.material:material:1.3.0")

    //Constraint layout
    api("androidx.constraintlayout:constraintlayout:2.0.4")


    // Jetpack Navigation
    def nav_version = "2.3.3"

    api("androidx.navigation:navigation-fragment:$nav_version")
    api("androidx.navigation:navigation-ui:$nav_version")
    api("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    api("androidx.navigation:navigation-testing:$nav_version")
}