# RandomLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
RandomLibrary/: build.gradle
RandomLibrary/src/androidTest/java/com/random/randomlibrary/: ExampleInstrumentedTest.java
RandomLibrary/src/androidTest/java/dev/randomguys/random_library/: ExampleInstrumentedTest.java
RandomLibrary/src/main/: AndroidManifest.xml
RandomLibrary/src/main/java/com/random/randomlibrary/eventBus/: RandomEventBus.java
RandomLibrary/src/main/java/com/random/randomlibrary/keyboard/: KeyboardUtilities.java
RandomLibrary/src/main/java/com/random/randomlibrary/lifecycle/: Persistable.java  PersistableViewHolder.java  RandomActivity.java
RandomLibrary/src/main/java/com/random/randomlibrary/network/: NetworkManager.java  NoInternetException.java
RandomLibrary/src/main/java/dev/randomguys/random_library/: RandomNavigation.java
RandomLibrary/src/main/java/dev/randomguys/random_library/eventBus/: RandomEventBus.java
RandomLibrary/src/main/java/dev/randomguys/random_library/keyboard/: KeyboardUtilities.java
RandomLibrary/src/main/java/dev/randomguys/random_library/lifecycle/: Persistable.java  PersistableViewHolder.java  RandomActivity.java  RandomActivityViewHolder.java  RandomFragment.java  RandomFragmentViewHolder.java
RandomLibrary/src/main/java/dev/randomguys/random_library/network/: NetworkManager.java  NoInternetException.java
RandomLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RandomLibrary/src/test/java/com/random/randomlibrary/: ExampleUnitTest.java
RandomLibrary/src/test/java/dev/randomguys/random_library/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/random/random_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/random/random_project/: Test.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/random/random_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
